<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <title>Contact Us</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Coronavirus Safety Guide</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#Navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./safetymeasures.html"
                >Safety Measures</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./casesandnews.html">Cases & News</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">FAQ - Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="jumbotron">
      <div class="container">
        <div class="row row-header align-items-center">
          <div class="col">
            <h2>FAQ</h2>
          </div>
        </div>
      </div>
    </header>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">
          FAQ - Contact
        </li>
      </ol>
    </nav>

    <div class="container">
      <div class="row row-content">
        <div class="col"></div>
      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-3">
            <address>
              176 Paralia St,<br />
              Greece, 36200<br />
            </address>
          </div>
          <div class="col-12 col-sm-6 navbar navbar-expand-md navbar-light bg-light">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./safetymeasures.html"
                  >Safety Measures</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./casesandnews.html">Cases & News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ - Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-3">
            <a
              class="btn btn-social-icon btn-twitter"
              href="http://twitter.com/"
            >
              <i class="fa fa-twitter"></i
            ></a>
            <a
              class="btn btn-social-icon btn-google-plus"
              href="http://google.com/+"
            >
              <i class="fa fa-google-plus"></i
            ></a>
            <a
              class="btn btn-social-icon btn-facebook"
              href="http://www.facebook.com/profile.php?id="
            >
              <i class="fa fa-facebook"></i
            ></a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>&copy; 2020 by Corona Virus Safety Guide</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
